<!DOCTYPE html>
<html>
  <head>
    <title>Má webová stránka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Vítejte na mé webové stránce!</h1>
      <nav>
        <ul>
          <li><a href="#">Domů</a></li>
          <li><a href="#">O mně</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Novinky</h2>
        <p>Zde můžete napsat nějaké novinky.</p>
      </section>
      <section>
        <h2>O mně</h2>
        <p>Zde můžete napsat něco o sobě.</p>
      </section>
      <section>
        <h2>Kontakt</h2>
        <p>Zde můžete uvést své kontaktní informace.</p>
      </section>
    </main>
    <footer>
      <p>Toto je moje webová stránka.</p>
    </footer>
  </body>
</html>
