<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<body style="background-color: #333;">
    <ul id="slidy">
        <li class="slide" style="background-image: "Snímek1.jpg"">0</li>
        <li class="slide aktivni">1</li>
        <li class="slide">2</li>
        <li class="slide">3</li>
        <li class="slide">4</li>
        <li class="slide">5</li>
        <li class="slide">6</li>
        <li class="slide">7</li>
    </ul>
    <center>
        <button id="predchoziSlide" onclick="predchoziSlide()">⏮️</button>
        <button id="dalsiSlide" onclick="dalsiSlide()">⏭️</button>
    </center>

    <script>


        var slidy = document.querySelectorAll("#slidy .slide");
        var aktivniSlide = 0
        //var intervalSlidu = setInterval(dalsiSlide, 600)

        function dalsiSlide() {
            slidy[aktivniSlide].className = 'slide'
            aktivniSlide = (aktivniSlide + 1) % slidy.length;
            slidy[aktivniSlide].className = 'slide aktivni'
        }

        function predchoziSlide() {
            slidy[aktivniSlide].className = 'slide'
            aktivniSlide = (aktivniSlide - 1) % slidy.length;
            slidy[aktivniSlide].className = 'slide aktivni'
        }


        var slideshowIsPlaying = true;
        var tlacitko = document.getElementById("pauza");


        function slideshowStop() {
            clearInterval(intervalSlidu);
            slideshowIsPlaying = false;
            tlacitko.innerHTML = "Pokračovat";
        }

        function slideshowStart() {
            intervalSlidu = setInterval(dalsiSlide, 600)
            slideshowIsPlaying = true;
            tlacitko.innerHTML = "Pozastavit"
        }

        function rozhodnuti() {
            if (tlacitko.innerHTML == "Pozastavit") {
                slideshowStop()
            }
            else {
                slideshowStart()
            }
        }


    </script>

</body>
<style>
    #slidy {
        position: relative;
        height: 650px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

    .slide {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }

    #dalsiSlide {
        background: none;
        background-color: #333;
        border-radius: 3px;
        display: inline-block;
        cursor: pointer;
        color: dimgray;
        font-family: Verdana;
        font-size: 28px;
        font-weight: bold;
        padding: 7px 2px;
        text-decoration: none;
        text-shadow: 0px -1px 21px #283966;
    }

        #dalsiSlide:hover {
            background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color: #476e9e;
        }

        #dalsiSlide:active {
            position: relative;
            top: 1px;
        }

    #predchoziSlide {
        background: none;
        background-color: #333;
        border-radius: 3px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Verdana;
        font-size: 28px;
        font-weight: bold;
        padding: 7px 2px;
        text-decoration: none;
        text-shadow: 0px -1px 21px #283966;
    }

        #predchoziSlide:hover {
            background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color: #476e9e;
        }

        #predchoziSlide:active {
            position: relative;
            top: 1px;
        }



    .aktivni {
        opacity: 1;
        z-index: 2;
    }

    .slide {
        font-size: 55px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
    }

        .slide:nth-of-type(1) {
            background-image: "blob:https://sekaniny-my.sharepoint.com/8c94c6b7-7e02-4e1f-8641-64f82d974478";
        }

        .slide:nth-of-type(2) {
            background-image: blob:https://sekaniny-my.sharepoint.com/8c94c6b7-7e02-4e1f-8641-64f82d974478;
        }

        .slide:nth-of-type(3) {
            background: green;
        }

        .slide:nth-of-type(4) {
            background: blue;
        }

        .slide:nth-of-type(5) {
            background: purple;
        }

        .slide:nth-of-type(6) {
            background: purple;
        }

        .slide:nth-of-type(7) {
            background: purple;
        }
</style>
</html>