<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<style>
    #slidy
    {
        position: relative;
        height: 300px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
 
    .slide
    {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
 
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s ;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }
 
    .aktivni
    {
        opacity: 1;
        z-index: 2;
    }
 
    .slide
    {
        font-size: 55px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
    }
 
    .slide:nth-of-type(1){
        background: red;
    }
    .slide:nth-of-type(2){
        background: orange;
    }
    .slide:nth-of-type(3){
        background: green;
    }
    .slide:nth-of-type(4){
        background: blue;
    }
    .slide:nth-of-type(5){
        background: purple;
    }
</style>
<body>
 
<ul id="slidy">
    <li class="slide aktivni">1</li>
    <li class="slide">2</li>
    <li class="slide">3</li>
    <li class="slide">4</li>
    <li class="slide">5</li>
</ul>

<button id="pauza" onclick="rozhodnuti()">Pozastavit</button>

<script>
 
 
var slidy = document.querySelectorAll("#slidy .slide");
var aktivniSlide = 0
var intervalSlidu = setInterval(dalsiSlide,600)
 
function dalsiSlide()
{
    slidy[aktivniSlide].className = 'slide'
    aktivniSlide = (aktivniSlide+1)%slidy.length;
    slidy[aktivniSlide].className = 'slide aktivni' 
}

var slideshowIsPlaying = true;
var tlacitko = document.getElementById("pauza");


function slideshowStop()
{
    clearInterval(intervalSlidu);
    slideshowIsPlaying = false;
    tlacitko.innerHTML = "Pokračovat";
}

function slideshowStart()
{
    intervalSlidu = setInterval(dalsiSlide, 600)
    slideshowIsPlaying = true;
    tlacitko.innerHTML = "Pozastavit"
}

function rozhodnuti()
{
    if (tlacitko.innerHTML == "Pozastavit")
    {
        slideshowStop()
    }
    else
    {
        slideshowStart()
    }
}


</script>
 
</body>
</html>