<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <title>danix._.homepage</title>
    <style>
        .page-wrapper {
            display: flex;
            gap: 20px;
            margin-top: 30px;
				}
        .sidebar {
            width: 18%;
            background-color: #1f2330;
            padding: 20px;
            border-radius: 8px;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            height: fit-content;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
        }

        .sidebar-nav li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            display: block;
            padding: 10px 15px;
            border-radius: 30px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .sidebar-nav li a:hover {
            background-color: #50678b;
            transform: translateX(5px);
        }
    </style>
</head>
<body>
<!--Hlavička-->
<div class="hlavicka">
    <center>
        <h1 class="nadpis">danix._.homepage</h1>
    </center>
    <ul id="navBar">
        <li><a href="/">Domov</a></li>
        <li><a href="/repo">Soubory</a></li>
        <li><a href="/quiz">Kvíz</a></li>
        <li><a href="/about">O mě</a></li>
    </ul>
</div>

<!--Wrapper-->
<div class="page-wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li><a href="#">Statistiky</a></li>
            <li><a href="#">Podpora</a></li>
        </ul>
    </div>

    <!-- Hlavní obsah -->
    <div class="prispevky">
        <div class="prispevek">
            <h2 class="text">Vítej na mojem webu!</h2>
            <p class="text">
                Toto je můj web. Dělám repositář souborů a programů které používám,
                a které by se ti mohli hodit. Také sem dávám různé příspěvky, které mě napadnou.
                Tahle stránka je zatím v rané fázi vývoje, ale doufám že se ti bude líbit.
            </p>
        </div>
    </div>
</div>
</body>
</html>
